.font-6 {
  font-size: 0.375rem !important;
}

.font-8 {
  font-size: 0.5rem !important;
}

.font-10 {
  font-size: 0.625rem !important;
}

.font-12 {
  font-size: 0.75rem !important;
}

.font-14 {
  font-size: 0.875rem !important;
}

.font-16 {
  font-size: 1rem !important;
}

.font-18 {
  font-size: 1.125rem !important;
}

.font-20 {
  font-size: 1.25rem !important;
}

.font-22 {
  font-size: 1.375rem !important;
}

.font-24 {
  font-size: 1.5rem !important;
}

.font-26 {
  font-size: 1.625rem !important;
}

.font-28 {
  font-size: 1.75rem !important;
}

.font-30 {
  font-size: 1.875rem !important;
}

.font-32 {
  font-size: 2rem !important;
}

.font-34 {
  font-size: 2.125rem !important;
}

.font-36 {
  font-size: 2.25rem !important;
}

.font-38 {
  font-size: 2.375rem !important;
}

.font-40 {
  font-size: 2.5rem !important;
}

.font-42 {
  font-size: 2.625rem !important;
}

.font-44 {
  font-size: 2.75rem !important;
}

.font-46 {
  font-size: 2.875rem !important;
}

.font-48 {
  font-size: 3rem !important;
}

.font-50 {
  font-size: 3.125rem !important;
}

.font-56 {
  font-size: 3.5rem !important;
}

.font-64 {
  font-size: 4rem !important;
}

.font-72 {
  font-size: 4.5rem !important;
}

.font-75 {
  font-size: 4.688rem !important;
}

.font-80 {
  font-size: 5rem !important;
}

.font-84 {
  font-size: 5.25rem !important;
}

.font-90 {
  font-size: 5.625rem !important;
}

.font-100 {
  font-size: 6.25rem !important;
}
