#root {
  background-color: #264653;
  height: 100vh;
}
.font-6 {
  font-size: 0.375rem !important;
}

.font-8 {
  font-size: 0.5rem !important;
}

.font-10 {
  font-size: 0.625rem !important;
}

.font-12 {
  font-size: 0.75rem !important;
}

.font-14 {
  font-size: 0.875rem !important;
}

.font-16 {
  font-size: 1rem !important;
}

.font-18 {
  font-size: 1.125rem !important;
}

.font-20 {
  font-size: 1.25rem !important;
}

.font-22 {
  font-size: 1.375rem !important;
}

.font-24 {
  font-size: 1.5rem !important;
}

.font-26 {
  font-size: 1.625rem !important;
}

.font-28 {
  font-size: 1.75rem !important;
}

.font-30 {
  font-size: 1.875rem !important;
}

.font-32 {
  font-size: 2rem !important;
}

.font-34 {
  font-size: 2.125rem !important;
}

.font-36 {
  font-size: 2.25rem !important;
}

.font-38 {
  font-size: 2.375rem !important;
}

.font-40 {
  font-size: 2.5rem !important;
}

.font-42 {
  font-size: 2.625rem !important;
}

.font-44 {
  font-size: 2.75rem !important;
}

.font-46 {
  font-size: 2.875rem !important;
}

.font-48 {
  font-size: 3rem !important;
}

.font-50 {
  font-size: 3.125rem !important;
}

.font-56 {
  font-size: 3.5rem !important;
}

.font-64 {
  font-size: 4rem !important;
}

.font-72 {
  font-size: 4.5rem !important;
}

.font-75 {
  font-size: 4.688rem !important;
}

.font-80 {
  font-size: 5rem !important;
}

.font-84 {
  font-size: 5.25rem !important;
}

.font-90 {
  font-size: 5.625rem !important;
}

.font-100 {
  font-size: 6.25rem !important;
}

:root {
  --primary-color: #264653;
  --secondary-color: #d6df22;
  --green-color: #6eaf0f;
}

@font-face {
  font-family: "Regular";
  src: url(./../fonts/Lato-Regular.ttf);
}

@font-face {
  font-family: "Bold";
  src: url(./../fonts/Lato-Bold.ttf);
}

@font-face {
  font-family: "Black";
  src: url(./../fonts/Lato-Black.ttf);
}

body {
  font-size: 1rem;
  font-family: "Regular", serif;
  background-color: #f5f5f5;
}

p {
  margin-bottom: 0;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

.auth-title {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-family: "Regular", serif;;
}

.font-regular {
  font-family: "Regular", serif !important;
}

.font-bold {
  font-family: "Bold", serif !important;
}

.font-black {
  font-family: "Black", serif !important;
}

.top-35 {
  top: 30%;
  position: absolute;
}

.color-primary {
  color: var(--primary-color);
}

.color-secondary {
  color: var(--secondary-color);
}

.color-green {
  color: var(--green-color);
}

.logo {
  width: 10rem;
  display: block;
  margin: 1rem auto 0;
  margin-left: 0rem;
}
.loglogo {
  width: 15rem;
  margin-top: 2rem;
}
.menu {
  background-color: white;
  width: 160px;
  z-index: 11;
  position: relative;
  border: solid 1px rgb(195, 195, 195);
  text-align: center;
  border-radius: 5px;
  bottom: 40px;
}
.drop-btn {
  position: absolute;
  right: 20px;
}

.center {
  text-align: center;
  margin-top: 2rem;
}

.auth-card {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  border: 0;
  border-radius: 20px;
  // width: clamp(22rem, 29vw, 500px);
}

.form-control {
  height: 40px;
  font-size: 14px;
}

label {
  font-size: 14px;
}

.form-control:focus {
  box-shadow: none;
  border-color: var(--secondary-color);
}

.btn-green {
  background-color: var(--secondary-color);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-green:hover {
  background-color: var(--primary-color);
  color: #ffffff;
}

.auth-in-social-ul {
  display: block;
  text-align: center;
}

.auth-in-social-ul li {
  display: inline-block;
  margin-right: 1rem;
  vertical-align: middle;
}

.auth-in-social-ul li a img {
  width: 1.4rem;
}

.horizontal-ul-list {
  display: block;
}

.horizontal-ul-list li {
  display: inline-block;
  margin-right: 6rem;
  font-size: 1.5rem;
  color: var(--secondary-color);
  font-family: "Bold", serif;
}

.left-content {
  position: relative;
  top: 30%;
}

.btn-outline-dark:hover,
.btn-outline-dark:focus {
  background-color: #3a3af4 !important;
  box-shadow: none !important;
}

.auth-bg {
  display: grid;
  place-items: center;
  background-color: #264653;
}

// .login-bg {
//     background-color: #264653;
//     background-size: cover;
//     padding-bottom: 40px;
// }

@media screen and (min-width: 250px) and (max-width: 600px) {
  body {
    background-color: white;
  }
  .login-bg {
    background-color: #264653;
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }

  .logo {
    width: 10rem;
    display: block;
    margin: 0.5rem auto 0;
  }

  .auth-card {
    box-shadow: none !important;
  }

  .mx-4 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .px-4 {
    padding-right: 0.2rem !important;
    padding-left: 0.2rem !important;
  }

  form .row {
    margin-top: 0 !important;
  }

  .mob-mt-3 {
    margin-top: 1rem !important;
  }

  h1 {
    margin-bottom: 0 !important;
  }

  .btn-green {
    font-size: 14px !important;
  }

  .pb-5,
  .pt-5 {
    padding-bottom: 0.5rem !important;
    padding-top: 0.5rem !important;
  }
}

@media screen and (min-width: 640px) and (max-width: 720px) {
  .mob-mt-3 {
    margin-top: 1rem !important;
  }

  form .row {
    margin-top: 0 !important;
  }
}

@media screen and (min-width: 200px) and (max-width: 1024px) {
  .mob-mt-3 {
    margin-top: 1rem !important;
  }

  form .row {
    margin-top: 0 !important;
  }
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  // position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  // min-width: 230px;
  width: 98%;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}