.loader {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.bg-info {
  background-color: #eef2f5 !important;
  color: #222e3c !important;
  border-radius: 3px !important;
  padding: 1px 1px 2px 1px;
  min-width: 13px;
}

@media screen and (min-width: 250px) and (max-width: 768px) {
  .content {
    margin-top: 0px !important;
  }

  .exchnages-bg .exchnages-boxs .owl-carousel .owl-nav {
    right: 10px !important;
  }

  .mob-ml-10 {
    margin-left: 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 800px) {
  .search-main-bar {
    top: 7px;
  }

  /* .exchnages-bg .exchnages-boxs ul.coin-lists li {
          padding: 10px !important;
        } */
}

@media screen and (min-width: 640px) and (max-width: 1024px) {
  .d-none {
    display: none !important;
  }
}

@media screen and (min-width: 700px) and (max-width: 750px) {
  .exchnages-bg .exchnages-boxs ul.coin-lists li {
    padding: 10px !important;
  }
}

@media screen and (min-width: 640px) and (max-width: 700px) {
  .exchnages-bg .exchnages-boxs ul.coin-lists li {
    padding: 10px !important;
  }
}

@media screen and (min-width: 100px) and (max-width: 1366px) {
  /* .exchnages-bg .exchnages-boxs ul.coin-lists li {
          padding: 8.5px 10px !important;
        } */

  .owl-carousel.owl-drag .owl-item {
    width: 256px !important;
  }
}

@media screen and (min-width: 1366px) and (max-width: 1400px) {
  /* .exchnages-bg .exchnages-boxs ul.coin-lists li {
          padding: 21.5px 10px !important;
        } */

  .search-main-bar {
    left: 20%;
    display: block;
    position: relative;
    width: 30rem;
    top: 6px;
  }
}
/* additional css - pablo romero 28-dec-21 */
.dropdown-toggle::after {
  display: none !important;
}
.carouselcontrol {
  position: absolute;
  top: 22px;
  right: 5.75rem;
  width: 6px;
}
@media (min-width: 800px) {
  .carouselcontrol {
    right: 5rem;
  }
}
.custom-next,
.custom-prev {
  background: #d6df22;
  width: 30px;
  height: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 12px;
  color: #1d4354;
  outline: 0px;
  border: 0;

  opacity: 1 !important;
}
.custom-next {
  right: -4rem;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  background: none;
  font-weight: bolder;
  color: #000;
  font-size: 14px;
}
.carousel-control-next:focus,
.carousel-control-next:hover,
.carousel-control-prev:focus,
.carousel-control-prev:hover {
  opacity: 0.8 !important;
}
.carousel-control-next-icon {
  padding-left: 2px;
}
.exchnages-boxs ul {
  list-style: none;
}
.items {
  min-width: 60.7vw;
  text-align: center;
  position: relative;
}
.first-col-ele {
  position: absolute;
  left: 0;
}
.last-col-ele {
  position: absolute;
  right: 15%;
}

.title {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  min-height: 70px;
  font-weight: 600;
}
.title .img {
  margin-right: 0.251rem;
  border-radius: 100%;
}
.list-wrapper {
  display: flex;
  overflow-x: scroll;
  min-height: 102%;
  cursor: grab;
  scrollbar-width: none; /* for Firefox */
  scroll-behavior: smooth;
  overflow: -moz-scrollbars-none;
}
.list-wrapper {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
}
list-wrapper::-webkit-scrollbar {
  width: 0 !important;
}
.items ul {
  margin: 0;
  padding: 0;
}
.items li {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  align-items: center;
  border-top: solid 1px #dadada;
  min-height: 63px;
  max-height: 63px;
}
.items li span {
  font-size: 13px;
  padding: 0 6px;
  line-height: 23px;
  font-weight: 700;
}
.items li:nth-child(2n + 1) {
  background: #f8f8f8;
}
.items ul li span.red.box {
  background: #ff0000;
  color: #fff;
  padding: 0 10px;
  border-radius: 3px;
}
.items ul li span.green.box {
  background: #58a53d;
  color: #fff;
  padding: 0 10px;
  border-radius: 3px;
}
.items ul li span.red {
  color: #ff0000;
}
.items ul li span.green {
  color: #58a53d;
}

@media (max-width: 321px) {
  .items {
    min-width: 51.7vw;
  }
  .items li span {
    font-size: 11px;
  }
}
@media (max-width: 359px) {
  .items li {
    justify-content: flex-end;
    padding-right: 1rem;
  }
  .items li span {
    font-size: 10px;
  }
  .title {
    justify-content: flex-end;
    padding-right: 2rem;
  }
}
/* only for "portrait mode" */
@media (min-width: 360px) and (max-width: 413px) {
  .items li {
    justify-content: flex-end;
    padding-right: 1.5rem;
  }
  .title {
    justify-content: flex-end;
    padding-right: 2rem;
  }
}
/* only portrait mode ends */
@media (max-height: 411px) {
  .items {
    min-width: 33vw;
  }
}

@media (min-width: 600px) {
  .items {
    min-width: 14em;
  }
}
@media (min-width: 720px) {
  .items {
    min-width: 16em;
  }
}
@media (min-width: 1000x) {
  .items li span {
    font-size: 14px;
  }
}
@media (min-width: 768px) and (max-height: 1024px) {
  .items {
    min-width: 11.5em;
  }
}
@media (min-width: 1024px) {
  .items {
    min-width: 12.5em;
  }
}
@media (min-width: 820px) and (max-height: 412px) {
  .items {
    min-width: 12em;
  }
}
@media (min-width: 860px) and (max-height: 412px) {
  .items {
    min-width: 14em;
  }
}
@media (min-width: 1030px) and (min-height: 1023px) {
  .items {
    min-width: 25%;
  }
}
@media (min-width: 1430px) and (max-height: 2023px) {
  .items {
    min-width: 25%;
  }
}
